# Shopiround

./: README.md  Shopiround.sln  TextFile1.txt
Shopiround/: ClassDiagram.cd  EmailSender.cs  IdBasedUserIdProvider.cs  Program.cs  Shopiround.csproj  StaticDetails.cs  appsettings.json
Shopiround/Areas/Customer/Controllers/: HomeController.cs
Shopiround/Areas/Customer/Views/: _ViewImports.cshtml
Shopiround/Areas/Customer/Views/Home/: CreateUserProfile.cshtml  Index.cshtml  NearYou.cshtml  OnlineCart.cshtml  OnlineOrders.cshtml  OrderOnline.cshtml  PlaceOrder.cshtml  Privacy.cshtml  PurchasedItems.cshtml  Search.cshtml  SelectLocation.cshtml  ShopNearBy.cshtml  ShowRoute.cshtml  UserProfile.cshtml  ViewCart.cshtml  ViewSaved.cshtml
Shopiround/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopiround/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shopiround/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shopiround/Areas/Shopkeeper/Controllers/: ProductController.cs  ShopController.cs
Shopiround/Areas/Shopkeeper/Views/: _ViewImports.cshtml
Shopiround/Areas/Shopkeeper/Views/Product/: AddDiscount.cshtml  Create.cshtml  DailyDeals.cshtml  Edit.cshtml  FlashSales.cshtml  Index.cshtml  SearchResult.cshtml  Show.cshtml  ShowAllProducts.cshtml
Shopiround/Areas/Shopkeeper/Views/Shop/: Create.cshtml  CustomerPopularProduct.cshtml  Index.cshtml  OnlineOrder.cshtml  OnlineOrdersHome.cshtml  Profile.cshtml  ShopNearby.cshtml  ShowAllKeywords.cshtml  ShowAllPopularProduct.cshtml  ShowUserInformation.cshtml
Shopiround/Areas/User/Controllers/: ChatController.cs
Shopiround/Areas/User/Views/Chat/: Home.cshtml  HomeShop.cshtml
Shopiround/Controllers/: HomeController.cs
Shopiround/Data/: ApplicationDbContext.cs
Shopiround/Hubs/: ChatHub.cs
Shopiround/Migrations/: 20231106171211_SavedItems.Designer.cs  20231106171211_SavedItems.cs  20231107035315_ProductCount_KeywordsCount.Designer.cs  20231107035315_ProductCount_KeywordsCount.cs  20231107040542_arr.Designer.cs  20231107040542_arr.cs  20231107043057_arrr.Designer.cs  20231107043057_arrr.cs  20231107102946_Initial.Designer.cs  20231107102946_Initial.cs  20231111042530_rrrr.Designer.cs  20231111042530_rrrr.cs  20231111043357_rrrr2.Designer.cs  20231111043357_rrrr2.cs  20231111043845_FinalDatabase.Designer.cs  20231111043845_FinalDatabase.cs  20231111050531_a1.Designer.cs  20231111050531_a1.cs  20231112131547_MessageAdded.Designer.cs  20231112131547_MessageAdded.cs  20231112170843_MessageEdited.Designer.cs  20231112170843_MessageEdited.cs  20231117064801_MessageModified.Designer.cs  20231117064801_MessageModified.cs  20231125145722_rafi.Designer.cs  20231125145722_rafi.cs  20231127215744_Final.Designer.cs  20231127215744_Final.cs  20231127220638_Final2.Designer.cs  20231127220638_Final2.cs  20231128004546_Final.Designer.cs  20231128004546_Final.cs  20231129134314_nihal.Designer.cs  20231129134314_nihal.cs  20231129152824_nihal1.Designer.cs  20231129152824_nihal1.cs  20231130064536_rafi.Designer.cs  20231130064536_rafi.cs  20231130071518_nihal2.Designer.cs  20231130071518_nihal2.cs  (+9 more)
Shopiround/Models/: Answer.cs  ApplicationUser.cs  CartItem.cs  DeliveryInformation.cs  DiscountDate.cs  DiscountVM.cs  ErrorViewModel.cs  LastMessage.cs  LocationVM.cs  Message.cs  MessageVM.cs  Notification.cs  OnlineOrderVM.cs  Product.cs  PurchaseItem.cs  Question.cs  Review.cs  SavedItem.cs  Shop.cs  ShopProfile.cs  ShopkeeperHomeVM.cs  UserProfile.cs  UserProfileVM.cs
Shopiround/Models/Statistics/: KeywordsCount.cs  ProductCount.cs
Shopiround/Properties/: launchSettings.json
Shopiround/Repository/: AnswerRepository.cs  ApplicationUserRepository.cs  CartItemRepository.cs  ProductRepository.cs  QuestionRepository.cs  Repository.cs  ReviewRepository.cs  ShopRepository.cs  UnitOfWork.cs
Shopiround/Repository/IRepository/: IAnswerRepository.cs  IApplicationUserRepository.cs  ICartItemRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepository.cs  IReviewRepository.cs  IShopRepository.cs  IUnitOfWork.cs
Shopiround/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Shopiround/wwwroot/css/: site.css  style.css
Shopiround/wwwroot/js/: script.js
(+59 files in other folders)
